<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PptxMcp</RootNamespace>
    <AssemblyName>PptxMcp</AssemblyName>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- NuGet / tool metadata -->
    <PackageId>PptxMcp</PackageId>
    <Authors>Jon Galloway</Authors>
    <Description>An MCP server for reading and modifying PowerPoint (.pptx) files using the OpenXML SDK.</Description>
    <PackageTags>mcp;model-context-protocol;powerpoint;pptx;openxml;ai</PackageTags>
    <PackageProjectUrl>https://github.com/jongalloway/pptx-mcp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jongalloway/pptx-mcp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>
    <ToolCommandName>pptx-mcp</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
  </ItemGroup>
</Project>
