<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>PptxTools</RootNamespace>
    <AssemblyName>PptxTools</AssemblyName>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    
    <!-- NuGet / tool metadata -->
    <PackageId>pptx-tools</PackageId>
    <Authors>Jon Galloway</Authors>
    <Description>MCP server and CLI tool for reading and modifying PowerPoint (.pptx) files using the OpenXML SDK.</Description>
    <PackageTags>mcp;model-context-protocol;powerpoint;pptx;openxml;ai;cli;tools</PackageTags>
    <PackageProjectUrl>https://github.com/jongalloway/pptx-tools</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jongalloway/pptx-tools</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackAsTool>true</PackAsTool>
    <PackageType>McpServer</PackageType>
    <ToolCommandName>pptx</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" Version="14.11.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
    <PackageReference Include="SharpMP4" Version="0.2.2" />
    <PackageReference Include="System.CommandLine" Version="3.0.0-preview.2.26159.112" />
  </ItemGroup>
</Project>
