# pptx-mcp

./: PptxMcp.sln  PptxMcp.slnx  PptxTools.slnx  README.md  TABLE_TOOLS_IMPLEMENTATION_MAP.md
examples/mock-data-mcp/: MockDataMcp.csproj  Program.cs  README.md
examples/mock-data-mcp/Tools/: BlogTools.cs  MetricsTools.cs
src/PptxMcp/: PptxMcp.csproj  Program.cs
src/PptxMcp/Commands/: AnalyzeCommand.cs  EditCommand.cs  ExportCommand.cs  InspectCommand.cs  MediaCommand.cs  OptimizeCommand.cs  SlidesCommand.cs
src/PptxMcp/Completions/: PptxCompletionHandler.cs
src/PptxMcp/Models/: AddSlideFromLayoutResult.cs  AddSlideResult.cs  BatchUpdateMutation.cs  BatchUpdateMutationResult.cs  BatchUpdateResult.cs  ChartDataAction.cs  ChartDataResult.cs  ChartSeriesData.cs  ChartSeriesUpdate.cs  ChartUpdateResult.cs  DeduplicateMediaResult.cs  DuplicateSlideResult.cs  FileSizeAnalysisResult.cs  ImageOptimizationResult.cs  ImageReplaceResult.cs  ManageLayoutsAction.cs  ManageMediaAction.cs  ManageSlidesAction.cs  MarkdownExportResult.cs  MediaAnalysisResult.cs  PlaceholderInfo.cs  RemoveLayoutsResult.cs  ReorderSlidesAction.cs  ShapeContent.cs  SlideContent.cs  SlideDataUpdateResult.cs  SlideInfo.cs  SlideLayoutInfo.cs  SlideOrderResult.cs  SlideTalkingPoints.cs  TableCellUpdate.cs  TableInsertResult.cs  TableUpdateResult.cs  UnusedLayoutsResult.cs  VideoMetadataResult.cs
src/PptxMcp/Prompts/: PptxPrompts.cs
src/PptxMcp/Resources/: PptxResources.cs
src/PptxMcp/Services/: PresentationService.Charts.cs  PresentationService.Deduplication.cs  PresentationService.ImageOptimization.cs  PresentationService.Media.cs  PresentationService.Optimization.cs  PresentationService.TemplateSlides.cs  PresentationService.VideoMetadata.cs  PresentationService.cs
src/PptxMcp/Tools/: PptxTools.Charts.cs  PptxTools.Deduplication.cs  PptxTools.ManageMedia.cs  PptxTools.ManageSlides.cs  PptxTools.Media.cs  PptxTools.Optimization.cs  PptxTools.ReorderSlides.cs  PptxTools.TemplateSlides.cs  PptxTools.cs
src/PptxTools/: PptxTools.csproj  Program.cs
src/PptxTools/Commands/: AnalyzeCommand.cs  EditCommand.cs  ExportCommand.cs  InspectCommand.cs  MediaCommand.cs  OptimizeCommand.cs  SlidesCommand.cs
src/PptxTools/Completions/: PptxCompletionHandler.cs
src/PptxTools/Models/: AddSlideFromLayoutResult.cs  AddSlideResult.cs  BatchOperation.cs  BatchOperationResult.cs  BatchUpdateMutation.cs  BatchUpdateMutationResult.cs  BatchUpdateResult.cs  ChartDataAction.cs  ChartDataResult.cs  ChartSeriesData.cs  ChartSeriesUpdate.cs  ChartUpdateResult.cs  ComparisonResult.cs  DeduplicateMediaResult.cs  DuplicateSlideResult.cs  ExportModels.cs  FileSizeAnalysisResult.cs  HyperlinkInfo.cs  ImageInfo.cs  ImageOptimizationResult.cs  ImageReplaceResult.cs  ManageLayoutsAction.cs  ManageMediaAction.cs  ManageSlidesAction.cs  MarkdownExportResult.cs  MediaAnalysisResult.cs  PlaceholderInfo.cs  PresentationMetadata.cs  RemoveLayoutsResult.cs  ReorderSlidesAction.cs  SearchResult.cs  ShapeContent.cs  SlideContent.cs  SlideDataUpdateResult.cs  SlideInfo.cs  SlideLayoutInfo.cs  SlideOrderResult.cs  SlideTalkingPoints.cs  TableCellUpdate.cs  TableInsertResult.cs  (+6 more)
src/PptxTools/Prompts/: PptxPrompts.cs
src/PptxTools/Resources/: PptxResources.Extended.cs  PptxResources.cs
src/PptxTools/Services/: PresentationService.BatchOps.cs  PresentationService.Charts.cs  PresentationService.Compare.cs  PresentationService.Deduplication.cs  PresentationService.ExportJson.cs  PresentationService.Hyperlinks.cs  PresentationService.ImageOptimization.cs  PresentationService.Media.cs  PresentationService.Optimization.cs  PresentationService.Resources.cs  PresentationService.Search.cs  PresentationService.TableStructure.cs  PresentationService.TemplateSlides.cs  PresentationService.TextFormatting.cs  PresentationService.Validation.cs  PresentationService.VideoMetadata.cs  PresentationService.cs  ValidationHelpers.cs
src/PptxTools/Tools/: PptxTools.BatchOps.cs  PptxTools.Charts.cs  PptxTools.Compare.cs  PptxTools.ExportJson.cs  PptxTools.Hyperlinks.cs  PptxTools.ManageMedia.cs  PptxTools.ManageSlides.cs  PptxTools.cs  (+6 more)
tests/PptxTools.Tests/: EmuConstants.cs  GlobalUsings.cs  PptxTestBase.cs  PptxTools.Tests.csproj  TemplateDeckHelper.cs  TestPptxHelper.cs  xunit.runner.json
(+125 files in other folders)
